<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,12m-12,0a12,12 0,1 1,24 0a12,12 0,1 1,-24 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0"
          android:startX="12"
          android:endY="24"
          android:endX="12"
          android:type="linear">
        <item android:offset="0" android:color="#FFFAB303"/>
        <item android:offset="1" android:color="#FFFF7D16"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
