<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="writeareview">#404040</color>
    <color name="colortransparent">#FAB303</color>
    <color name="getstarted">#14747480</color>
    <color name="howtoplaycolor">#9A3C3C43</color>
    <color name="white">#FFFFFFFF</color>
    <color name="shareappcolor">#807B7B</color>
    <color name="relative_bg">#543C3C43</color>
    <color name="confirmation">#FAB303</color>
    <color name="areusuretofinish">#969696</color>
    <color name="light_grey">#BCF3F3F3</color>
    <color name="descriptioncolor">#3C3C43</color>
    <color name="buttoncolor">#191D1F</color>
    <color name="background">#61E9FF</color>
    <color name="gametext_color">#666666</color>
    <color name="main_theme_color">#FAB303</color>
    <color name="email_color">#FBA308</color>
    <color name="password_color">#FD990D</color>
    <color name="confirm_password_color">#FE8E10</color>
    <color name="black_color">#000000</color>
    <color name="cancelcolor">#C4C4C4</color>
    <color name="transparentcolor">#CDFFFFFF</color>
    <color name="sharetextcolor">#201D1D</color>
    <color name="grey">#D8D7D7</color>
    <color name="homebackground_color">#4D000000</color>
    <color name="confirmation_border_color">#061E74</color>
    <color name="unselected_bg_color">#A5A5A5</color>
    <color name="selected_bg_color">#000000</color>
    <color name="forgot_password_color">#4897FE</color>
    <color name="issue_text_color">#828282</color>










</resources>